# Configuracion de la base de datos
# DB_HOST=DATACENTER  
# DB_HOST=192.168.1.3    
# DB_USER=sa
# DB_PASS=sqladmin  
# DB_NAME=ERPITP    

DB_HOST=192.168.1.22  
DB_USER=sa
DB_PASS=Aget@1988@MyA
DB_NAME=ERPTEXTIL

SV_PORT=8500

# Configuracion del Token
TK_LLAVE=APP-ITP
TK_NOMBRE=token_app
# TK_TIEMPO=60*60  
TK_TIEMPO=20m #(en segundos)
TK_TIEMPO_REFRESH=1m #(en segundos)
 
# Configuracion del Correo
EM_HOST = mail.intexpac.com
EM_USER = notificaciones@intexpac.com
EM_PASS = ITP2024@itp
EM_PORT = 456

